<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="card">
        <div class="image">
            <img  src="img.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <span>Bridge</span>
        </div>
        <div class="content">
            <h2>Rohit Lake View</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cupiditate consectetur amet dicta modi
            aliquid! Atque fugit ipsum dicta corrupti!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>